# java-jpa

jpa-configuration/: pom.xml
jpa-configuration/src/main/java/org/example/: App.java  Employee.java
jpa-configuration/src/main/resources/: persistence.xml
jpa-example-1/: pom.xml
jpa-example-1/src/main/java/org/example/: App.java  Employee.java
